{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Privacy Policy\
\
Last updated: 2026\
\
We respect your privacy.\
\
## Data Collection\
This app does not collect, store, or share any personal data.\
\
## User Content\
All scripts, recordings, and other content remain on your device. We do not access or transmit your data.\
\
## Third-Party Services\
The app does not use analytics, tracking, or third-party data collection tools.\
\
## Policy\
The app is provided as a simple teleprompter tool. We are not responsible for how users choose to use it.\
\
## Changes\
We may update this policy from time to time.\
}