{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Terms of Use\
\
Last updated: 2026\
\
By using this application, you agree to these Terms of Use.\
\
## Use of the App\
This app is developed to help users read scripts and record videos using a teleprompter. You may use the app for personal or professional purposes.\
\
You agree not to misuse the app or attempt to interfere with its normal operation.\
\
## Availability\
The app is provided "as is" without any guarantees. We may update, modify, or discontinue the app at any time without notice.\
\
## Limitation of Liability\
We are not responsible for any damages or issues arising from the use of the app.\
\
## Acceptance\
By using the app, you agree to these terms.\
}